
--------Frame Statistics-----------
Major Frame: 2 minor frames, 1 Hz
Minor Frame: 67 bytes, 2 Hz
Effective Frame Dimensions:
  2 Rows 67 Columns
  2 rows/sec
  1072 bits/sec
  Data:  1000 bits/sec  93 %
  Synch: 64 bits/sec  6 %
  Empty: 8 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
2/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
2/1 Hz 2 bytes Datum Synch (1,0,65,2)
1/1 Hz 111 bytes Group POPSgrp (2,0,2,63) (2,1,2,48)
1/1 Hz 1 bytes Member POPS_DrvStale (2,0,2,1)
1/1 Hz 1 bytes Member POPS_Stale (2,0,3,1)
1/1 Hz 1 bytes Member POPS_Srvr (2,0,4,1)
1/1 Hz 4 bytes Member POPS_Bin16 (2,0,5,4)
1/1 Hz 4 bytes Member POPS_Bin15 (2,0,9,4)
1/1 Hz 4 bytes Member POPS_Bin14 (2,0,13,4)
1/1 Hz 4 bytes Member POPS_Bin13 (2,0,17,4)
1/1 Hz 4 bytes Member POPS_Bin12 (2,0,21,4)
1/1 Hz 4 bytes Member POPS_Bin11 (2,0,25,4)
1/1 Hz 4 bytes Member POPS_Bin10 (2,0,29,4)
1/1 Hz 4 bytes Member POPS_Bin09 (2,0,33,4)
1/1 Hz 4 bytes Member POPS_Bin08 (2,0,37,4)
1/1 Hz 4 bytes Member POPS_Bin07 (2,0,41,4)
1/1 Hz 4 bytes Member POPS_Bin06 (2,0,45,4)
1/1 Hz 4 bytes Member POPS_Bin05 (2,0,49,4)
1/1 Hz 4 bytes Member POPS_Bin04 (2,0,53,4)
1/1 Hz 4 bytes Member POPS_Bin03 (2,0,57,4)
1/1 Hz 4 bytes Member POPS_Bin02 (2,0,61,4)
1/1 Hz 4 bytes Member POPS_Bin01 (2,1,2,4)
1/1 Hz 4 bytes Member POPS_AirTemp (2,1,6,4)
1/1 Hz 4 bytes Member POPS_LD_Mon (2,1,10,4)
1/1 Hz 4 bytes Member POPS_LDTemp (2,1,14,4)
1/1 Hz 4 bytes Member POPS_Flow (2,1,18,4)
1/1 Hz 4 bytes Member POPS_P_mbar (2,1,22,4)
1/1 Hz 4 bytes Member POPS_STD (2,1,26,4)
1/1 Hz 4 bytes Member POPS_Baseline (2,1,30,4)
1/1 Hz 4 bytes Member POPS_num_cc (2,1,34,4)
1/1 Hz 4 bytes Member POPS_Part_Num (2,1,38,4)
1/1 Hz 8 bytes Member POPS_Tdrift (2,1,42,8)
1/1 Hz 4 bytes Datum SysTDrift (2,1,50,4)
1/1 Hz 2 bytes Datum CPU_Pct (2,1,54,2)
1/1 Hz 2 bytes Datum Disk (2,1,56,2)
1/1 Hz 2 bytes Datum memused (2,1,58,2)
1/1 Hz 1 bytes Datum coretemp1 (2,1,60,1)
1/1 Hz 1 bytes Datum coretemp2 (2,1,61,1)
1/1 Hz 1 bytes Datum coretemp3 (2,1,62,1)
1/1 Hz 1 bytes Datum coretemp4 (2,1,63,1)
-------End of PCM Definition-------

