
--------Frame Statistics-----------
Major Frame: 1 minor frames, 1 Hz
Minor Frame: 240 bytes, 1 Hz
Effective Frame Dimensions:
  1 Rows 240 Columns
  1 rows/sec
  1920 bits/sec
  Data:  1888 bits/sec  98 %
  Synch: 32 bits/sec  2 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
1/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
1/1 Hz 111 bytes Group POPS2_grp (1,0,2,111)
1/1 Hz 1 bytes Member POPS2_DrvStale (1,0,2,1)
1/1 Hz 1 bytes Member POPS2_Stale (1,0,3,1)
1/1 Hz 1 bytes Member POPS2_Srvr (1,0,4,1)
1/1 Hz 4 bytes Member POPS2_Bin16 (1,0,5,4)
1/1 Hz 4 bytes Member POPS2_Bin15 (1,0,9,4)
1/1 Hz 4 bytes Member POPS2_Bin14 (1,0,13,4)
1/1 Hz 4 bytes Member POPS2_Bin13 (1,0,17,4)
1/1 Hz 4 bytes Member POPS2_Bin12 (1,0,21,4)
1/1 Hz 4 bytes Member POPS2_Bin11 (1,0,25,4)
1/1 Hz 4 bytes Member POPS2_Bin10 (1,0,29,4)
1/1 Hz 4 bytes Member POPS2_Bin09 (1,0,33,4)
1/1 Hz 4 bytes Member POPS2_Bin08 (1,0,37,4)
1/1 Hz 4 bytes Member POPS2_Bin07 (1,0,41,4)
1/1 Hz 4 bytes Member POPS2_Bin06 (1,0,45,4)
1/1 Hz 4 bytes Member POPS2_Bin05 (1,0,49,4)
1/1 Hz 4 bytes Member POPS2_Bin04 (1,0,53,4)
1/1 Hz 4 bytes Member POPS2_Bin03 (1,0,57,4)
1/1 Hz 4 bytes Member POPS2_Bin02 (1,0,61,4)
1/1 Hz 4 bytes Member POPS2_Bin01 (1,0,65,4)
1/1 Hz 4 bytes Member POPS2_AirTemp (1,0,69,4)
1/1 Hz 4 bytes Member POPS2_LD_Mon (1,0,73,4)
1/1 Hz 4 bytes Member POPS2_LDTemp (1,0,77,4)
1/1 Hz 4 bytes Member POPS2_Flow (1,0,81,4)
1/1 Hz 4 bytes Member POPS2_P_mbar (1,0,85,4)
1/1 Hz 4 bytes Member POPS2_STD (1,0,89,4)
1/1 Hz 4 bytes Member POPS2_Baseline (1,0,93,4)
1/1 Hz 4 bytes Member POPS2_num_cc (1,0,97,4)
1/1 Hz 4 bytes Member POPS2_Part_Num (1,0,101,4)
1/1 Hz 8 bytes Member POPS2_Tdrift (1,0,105,8)
1/1 Hz 111 bytes Group POPS_grp (1,0,113,111)
1/1 Hz 1 bytes Member POPS_DrvStale (1,0,113,1)
1/1 Hz 1 bytes Member POPS_Stale (1,0,114,1)
1/1 Hz 1 bytes Member POPS_Srvr (1,0,115,1)
1/1 Hz 4 bytes Member POPS_Bin16 (1,0,116,4)
1/1 Hz 4 bytes Member POPS_Bin15 (1,0,120,4)
1/1 Hz 4 bytes Member POPS_Bin14 (1,0,124,4)
1/1 Hz 4 bytes Member POPS_Bin13 (1,0,128,4)
1/1 Hz 4 bytes Member POPS_Bin12 (1,0,132,4)
1/1 Hz 4 bytes Member POPS_Bin11 (1,0,136,4)
1/1 Hz 4 bytes Member POPS_Bin10 (1,0,140,4)
1/1 Hz 4 bytes Member POPS_Bin09 (1,0,144,4)
1/1 Hz 4 bytes Member POPS_Bin08 (1,0,148,4)
1/1 Hz 4 bytes Member POPS_Bin07 (1,0,152,4)
1/1 Hz 4 bytes Member POPS_Bin06 (1,0,156,4)
1/1 Hz 4 bytes Member POPS_Bin05 (1,0,160,4)
1/1 Hz 4 bytes Member POPS_Bin04 (1,0,164,4)
1/1 Hz 4 bytes Member POPS_Bin03 (1,0,168,4)
1/1 Hz 4 bytes Member POPS_Bin02 (1,0,172,4)
1/1 Hz 4 bytes Member POPS_Bin01 (1,0,176,4)
1/1 Hz 4 bytes Member POPS_AirTemp (1,0,180,4)
1/1 Hz 4 bytes Member POPS_LD_Mon (1,0,184,4)
1/1 Hz 4 bytes Member POPS_LDTemp (1,0,188,4)
1/1 Hz 4 bytes Member POPS_Flow (1,0,192,4)
1/1 Hz 4 bytes Member POPS_P_mbar (1,0,196,4)
1/1 Hz 4 bytes Member POPS_STD (1,0,200,4)
1/1 Hz 4 bytes Member POPS_Baseline (1,0,204,4)
1/1 Hz 4 bytes Member POPS_num_cc (1,0,208,4)
1/1 Hz 4 bytes Member POPS_Part_Num (1,0,212,4)
1/1 Hz 8 bytes Member POPS_Tdrift (1,0,216,8)
1/1 Hz 4 bytes Datum SysTDrift (1,0,224,4)
1/1 Hz 2 bytes Datum CPU_Pct (1,0,228,2)
1/1 Hz 2 bytes Datum Disk (1,0,230,2)
1/1 Hz 2 bytes Datum memused (1,0,232,2)
1/1 Hz 1 bytes Datum coretemp1 (1,0,234,1)
1/1 Hz 1 bytes Datum coretemp2 (1,0,235,1)
1/1 Hz 1 bytes Datum coretemp3 (1,0,236,1)
1/1 Hz 1 bytes Datum coretemp4 (1,0,237,1)
1/1 Hz 2 bytes Datum Synch (1,0,238,2)
-------End of PCM Definition-------

