  Launch    memo    memo -o $Experiment.log -l4
		    [ -z "$launch_err" ] &&
		      msg "Running script interact"
  Launch    tm_bfr  bfr -H bfr: -S:
  Launch    -TMC-   lgr -N $(mlf_find LOG) -n lgr
  Launch    tm_gen  cosmidcol -v
  Launch    cmd     cosmidsrvr -H srvr: -S: -v
  Launch    ipx     tm_ip_export -H Relay:$relay_ext -E cosmid.sat -vv
  Launch    -       xiomas_export -H xutx:$xiomas -vvv
# Launch    -       nephex_emulator -vv
# Launch    -       nephex_export -H Nephex:127.0.0.1 -vv
  Launch    -       POPS -H UDPr:10.11.97.100
  Launch    -       POPS -H UDPr:10.11.97.100 -H POPS:10.11.97.51 -s pops2 -n POPS2
  Launch    -       tmdf
  Launch    -TMC-   cosmidalgo
