ModuleDef Sat [ Prefix=cosmid Relay=$spi4 ] {
  Module to collect customizations required for telemetry reception.
}

satdoit : sat.doit:sat.doit.in
#satrelaydoit : satrelay.doit
- : runfile.sat:runfile.sat.in
- : runfile.satrelay:runfile.satrelay.in
- : Sat/Experiment.config:Experiment.config.in
DISTRIB = runfile.sat
DISTRIB = runfile.satrelay
IGNORE = runfile.sat runfile.satrelay sat.doit
IGNORE = @MODDIR@/Experiment.config.Sat
OBJ = runfile.sat runfile.satrelay sat.doit
OBJ = @MODDIR@/Experiment.config.Sat

%%
.PHONY : distribution-Sat
distribution : distribution-Sat
distribution-Sat :
	@[ -d $(TGTDIR)/Sat ] || mkdir $(TGTDIR)/Sat
	@for f in VERSION bin satdoit satrelaydoit src; do \
	  [ -e $(TGTDIR)/Sat/$$f ] || ln -fs ../$$f $(TGTDIR)/Sat/$$f; done
	@distribute $(FORCE) $(TGTDIR)/Sat Sat/Experiment.config
