@tbl_name@ {
  HBox { -+; Title: POPS; +- };
  HBox { +|+;
    {
      {Stale: HBox { (POPS_DrvStale,3); "/"; (POPS_Stale,3) } (POPS_Srvr,4) };
      Tdrift: (POPS_Tdrift,8) sec;
      Part_Num: (POPS_Part_Num,8);
      num_cc: (POPS_num_cc,8) "cc-1";
      Baseline: (POPS_Baseline,8);
      STD:    (POPS_STD,8);
      P_mbar: (POPS_P_mbar,8) mbar;
      Flow:   (POPS_ccm,8)   ccm;
      LDTemp: (POPS_LDTemp,8) C;
      LD_Mon: (POPS_LD_Mon,8);
      Temp:   (POPS_Temp,8)   C;
    }; +|+; {
      HBox {
        {
	  Bin01:  (POPS_Bin01,8);
	  Bin02:  (POPS_Bin02,8);
	  Bin03:  (POPS_Bin03,8);
	  Bin04:  (POPS_Bin04,8);
	  Bin05:  (POPS_Bin05,8);
	  Bin06:  (POPS_Bin06,8);
	  Bin07:  (POPS_Bin07,8);
	  Bin08:  (POPS_Bin08,8);
    Surf:   (POPS_Surf_Area,8);
	}; +|+; {
	  Bin09:  (POPS_Bin09,8);
	  Bin10:  (POPS_Bin10,8);
	  Bin11:  (POPS_Bin11,8);
	  Bin12:  (POPS_Bin12,8);
	  Bin13:  (POPS_Bin13,8);
	  Bin14:  (POPS_Bin14,8);
	  Bin15:  (POPS_Bin15,8);
	  Bin16:  (POPS_Bin16,8);
    Vol:    (POPS_Vol_Density,8);
	}
      };
      +-+;
      HBox { { Power: (POPSPwr,3) }; HGlue 0+1; { (flttime,9) MFCtr: (MFCtr,5) } }
    }; +|+
  };
  -;
}
