 1 POPS_Tdrift POPS Drift %.3lf
 1 POPS_Part_Num POPS PartNum
 1 POPS_num_cc POPS num_cc
 1 POPS_Surf_Area POPS Surface
 1 POPS_Vol_Density POPS Volume
 1 POPS_P_mbar POPS P
 1 POPS_ccm POPS Flow
 1 POPS_Flow POPS Raw_ccs
 1 POPS_Temp POPS T
 1 POPS_Bin01 POPS Bins
 1 POPS_Bin02 POPS Bins
 1 POPS_Bin03 POPS Bins
 1 POPS_Bin04 POPS Bins
 1 POPS_Bin05 POPS Bins
 1 POPS_Bin06 POPS Bins
 1 POPS_Bin07 POPS Bins
 1 POPS_Bin08 POPS Bins
 1 POPS_Bin09 POPS Bins
 1 POPS_Bin10 POPS Bins
 1 POPS_Bin11 POPS Bins
 1 POPS_Bin12 POPS Bins
 1 POPS_Bin13 POPS Bins
 1 POPS_Bin14 POPS Bins
 1 POPS_Bin15 POPS Bins
 1 POPS_Bin16 POPS Bins

 1 POPS_STD POPS_HK STD
 1 POPS_LDTemp POPS_HK LDTemp
 1 POPS_LD_Mon POPS_HK LDMon
 1 POPS_Baseline POPS_HK Baseline
 1 POPS_Srvr  POPS_HK Srvr %.0lf
 1 POPS_Stale POPS_HK Stale
 1 POPS_DrvStale POPS_HK Stale
