@tbl_name@ {
  HBox { -+; Title: "@pfx@"; +- };
  HBox { +|+;
    {
      {Stale: HBox { (@pfx@_DrvStale,3); "/"; (@pfx@_Stale,3) } (@pfx@_Srvr,4) };
      Tdrift: (@pfx@_Tdrift,8) sec;
      Part_Num: (@pfx@_Part_Num,8);
      num_cc: (@pfx@_num_cc,8) "cc-1";
      Baseline: (@pfx@_Baseline,8);
      STD:    (@pfx@_STD,8);
      P_mbar: (@pfx@_P_mbar,8) mbar;
      Flow:   (@pfx@_ccm,8)   ccm;
      LDTemp: (@pfx@_LDTemp,8) C;
      LD_Mon: (@pfx@_LD_Mon,8);
      Temp:   (@pfx@_AirTemp,8)   C;
    }; +|+; {
      HBox {
        {
	  Bin01:  (@pfx@_Bin01,8);
	  Bin02:  (@pfx@_Bin02,8);
	  Bin03:  (@pfx@_Bin03,8);
	  Bin04:  (@pfx@_Bin04,8);
	  Bin05:  (@pfx@_Bin05,8);
	  Bin06:  (@pfx@_Bin06,8);
	  Bin07:  (@pfx@_Bin07,8);
	  Bin08:  (@pfx@_Bin08,8);
    Surf:   (@pfx@_Surf_Area,8);
	}; +|+; {
	  Bin09:  (@pfx@_Bin09,8);
	  Bin10:  (@pfx@_Bin10,8);
	  Bin11:  (@pfx@_Bin11,8);
	  Bin12:  (@pfx@_Bin12,8);
	  Bin13:  (@pfx@_Bin13,8);
	  Bin14:  (@pfx@_Bin14,8);
	  Bin15:  (@pfx@_Bin15,8);
	  Bin16:  (@pfx@_Bin16,8);
    Vol:    (@pfx@_Vol_Density,8);
	}
      };
      +-+;
      HBox { HGlue 0+1; { (flttime,9) MFCtr: (MFCtr,5) } }
    }; +|+
  };
  -;
}
