%{
  #define POPS_EXP2(x) ((x)*(x))
  #define POPS_EXP3(x) ((x)*(x)*(x))
%}
TM typedef double POPS_Area_Density_t { text "%8.3lf"; }
TM typedef double POPS_Volume_Density_t { text "%8.3lf"; }

TM typedef double POPS_Tdrift_t { text "%8.2lf"; }
TM typedef uint8_t POPS_Stale_t { text "%3u"; }
TM typedef uint8_t POPS_Srvr_t { text "%4u" POPS_Srvr_text(); }
TM typedef uint32_t POPS_Counts_t { text "%8u"; }
TM typedef float POPS_float_t { text "%8.3f"; }

%{
  const char *POPS_Srvr_text(POPS_Srvr_t state) {
    switch (state) {
      case 0: return "Init";
      case 1: return "Idle";
      case 2: return "Actv";
      case 3: return "ShDn";
      default: return "????";
    }
  }
%}
