 1 @pfx@_Tdrift @pfx@ Drift %.3lf
 1 @pfx@_Part_Num @pfx@ PartNum
 1 @pfx@_num_cc @pfx@ num_cc
 1 @pfx@_Surf_Area @pfx@ Surface
 1 @pfx@_Vol_Density @pfx@ Volume
 1 @pfx@_P_mbar @pfx@ P
 1 @pfx@_ccm @pfx@ Flow
 1 @pfx@_Flow @pfx@ Raw_ccs
 1 @pfx@_AirTemp @pfx@ T
 1 @pfx@_Bin01 @pfx@ Bins
 1 @pfx@_Bin02 @pfx@ Bins
 1 @pfx@_Bin03 @pfx@ Bins
 1 @pfx@_Bin04 @pfx@ Bins
 1 @pfx@_Bin05 @pfx@ Bins
 1 @pfx@_Bin06 @pfx@ Bins
 1 @pfx@_Bin07 @pfx@ Bins
 1 @pfx@_Bin08 @pfx@ Bins
 1 @pfx@_Bin09 @pfx@ Bins
 1 @pfx@_Bin10 @pfx@ Bins
 1 @pfx@_Bin11 @pfx@ Bins
 1 @pfx@_Bin12 @pfx@ Bins
 1 @pfx@_Bin13 @pfx@ Bins
 1 @pfx@_Bin14 @pfx@ Bins
 1 @pfx@_Bin15 @pfx@ Bins
 1 @pfx@_Bin16 @pfx@ Bins

 1 @pfx@_STD @pfx@_HK STD
 1 @pfx@_LDTemp @pfx@_HK LDTemp
 1 @pfx@_LD_Mon @pfx@_HK LDMon
 1 @pfx@_Baseline @pfx@_HK Baseline
 1 @pfx@_Srvr  @pfx@_HK Srvr %.0lf
 1 @pfx@_Stale @pfx@_HK Stale
 1 @pfx@_DrvStale @pfx@_HK Stale
